.cards-section {
  margin-bottom: -700px;
  margin-top: 100px;
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.card-container {
  width: 50%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dvije kartice u svakom redu */
  gap: 20px;
}

.card {
  width: auto;
  height: 220px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.card-link {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}
